

Lỗi -------------------------------------------------------------------------
số tiền lỗi (import nhập số vào lỗi)		Bình 			đang làm
coi lại họ tên (mất ký tự)                  Bình 			xong
admin nhập dữ liệu không lưu				Lộc						
Cập nhật bắt buộc -------------------------------------------------------------------------
hẹn gọi lại: theo giờ và ngày				Lộc
admin reset mật khẩu cho nhân viên			Lộc
thêm người dùng								Lộc  			(Chuyển nút thêm vào giao diện danh sách người dùng)
xóa khách hàng theo lựa chọn				Bình 			
nút zalo cho qua tab khách 					Lộc
số tài khoản (thêm field import thôi)		Bình 			đang làm
chỉ có số điện thoại là bắt buộc			Bình			Xong
cho chọn số dòng/trang                      Bình 			xong
hiển thị lại grid cho hợp lý                Bình 			xong
Chức năng mới ->>>>>>>>>> để Bình làm-----------------------------------------------------
gọi theo nhà mạng							Bình			
chia đều dữ liệu cho nhân viên				Bình 			đang làm

